
SUPABASE_URL=https://llxyzlufnryvqshouqyl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseHl6bHVmbnJ5dnFzaG91cXlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ4NzQ5NywiZXhwIjoyMDcwMDYzNDk3fQ.x3Suor5i2Iq-JKXS05WUtTs0EfojuIG3GMtohP-C_F4